<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ mood }} Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333; /* Text color */
        }
        span{
            color:#4caf50;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            color: #007bff; /* Heading color */
            text-align: center;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
        }
        .song-info {
            font-size:1.2em;
            font-weight: bold;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        .spotify-link {
            display: inline-block;
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .spotify-link:hover {
            background-color: #0056b3; /* Darken button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oh hey!, you seem <span>{{ mood }}</span>, here are some songs that might help!</h1>
        {% for song in songs %}
        <div class="card">
            <p class="song-info">{{ song.name }} (by {{ song.artists }})</p>
            <audio controls>
                <source src="{{ song.preview_url }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="{{ song.spotify_url }}" class="spotify-link" target="_blank">Listen on Spotify</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
